plugin-cente.jdbc.driver=com.mysql.jdbc.Driver
plugin-cente.jdbc.url=jdbc:mysql://192.168.166.30:3359/pop_workstation
plugin-cente.jdbc.username=pop_crm_rw
plugin-cente.jdbc.password=pop_crm_rw3ed

plugin-cente.jdbc.driver1=com.mysql.jdbc.Driver
plugin-cente.jdbc.url1=jdbc:mysql://192.168.166.30:3359/pop_workstation
plugin-cente.jdbc.username1=pop_crm_rw
plugin-cente.jdbc.password1=pop_crm_rw3ed
plugin-cente.jdbc.datasource.type=dbcp

